@gdjiami/gzb-jssdk: "Api"
External module "Api"
API 接口
所有通用的接口都在这里定义，具体类DesktopApi和MobileApi, 封装了Bridge 之间的差异，即实现具体的setUpBridge方法
Index
Classes
Api
Type aliases
Callback
EventCallback
EventType
Variables
uid
Functions
deprecatedLegacyCallback
deprecatedTemplate
parse
Object literals
defaultChooseImageParams
defaultGetLocationOptions
defaultSelectSessionParams
defaultSetBarParams
Type aliases
Callback
Callback: function
Type declaration
(payload: any): any
Parameters
payload: any
Returns any
EventCallback
EventCallback: function
Type declaration
(event: CustomEvent): any
Parameters
event: CustomEvent
Returns any
EventType
EventType: "beforeunload" | "beforegoback" | "ready"
Variables
uid
uid: number = 0
Functions
deprecatedLegacyCallback
deprecatedLegacyCallback(name: string): void
Parameters
name: string
Returns void
deprecatedTemplate
deprecatedTemplate(cur: string, alias: string): string
Parameters
cur: string
alias: string
Returns string
parse
parse(data: any): any
解析bridge 返回的数据
Parameters
data: any
Returns any
Object literals
defaultChooseImageParams
defaultChooseImageParams: object
extType
extType: never[] = []
maxSizeKb
maxSizeKb: number = 0
quality
quality: number = 100
targetType
targetType: string = "default"
defaultGetLocationOptions
defaultGetLocationOptions: object
enableHighAccuracy
enableHighAccuracy: boolean = true
maximumAge
maximumAge: number = 0
preferNative
preferNative: boolean = true
timeout
timeout: number = Infinity
watch
watch: boolean = false
defaultSelectSessionParams
defaultSelectSessionParams: object
multiple
multiple: boolean = true
defaultSetBarParams
defaultSetBarParams: object
gobackUrl
gobackUrl: string = ""
hideMoreBtn
hideMoreBtn: boolean = false
left
left: Object = ['close', 'goback']
onlyCallBack
onlyCallBack: never[] = []
right
right: string = ""
