@gdjiami/gzb-jssdk: "handlers"
External module "handlers"
定义所有可操作的Handler 常量
Index
Variables
ADD_MENU_ITEM
API_INFOS
CHOOSE_IMG
EXIT
GEO_NAVIGATE
GET_ENV
GET_LANGUAGE
GET_LOCATION
MAKE_CALL_TO_NUMBER
OPEN_CONTACT
OPEN_CONTACT_ITEM
OPEN_DATE
OPEN_DIALOG
OPEN_FILE
OPEN_MAIL
OPEN_URL
PAGE_GO_BACK
PREVIEW_IMG
REMOVE_MENU_ITEM
SCAN_QRCODE
SELECT_SESSION
SEND_SMS_TO_NUMBER
SET_BAR
SET_BAR_COLOR
SET_BAR_VISIBLE
SET_BAR_VISIBLE_PC
SET_NATIVE_MENU_ITEM
SET_WEB_TITLE
SHARE_TO
WINDOW_CLOSE
Variables
ADD_MENU_ITEM
ADD_MENU_ITEM: "addMenuItem" = "addMenuItem"
API_INFOS
API_INFOS: "apiList" = "apiList"
CHOOSE_IMG
CHOOSE_IMG: "chooseImg" = "chooseImg"
EXIT
EXIT: "exitWebApp" = "exitWebApp"
GEO_NAVIGATE
GEO_NAVIGATE: "geoNavigate" = "geoNavigate"
GET_ENV
GET_ENV: "getEnvironment" = "getEnvironment"
GET_LANGUAGE
GET_LANGUAGE: "getLanguage" = "getLanguage"
GET_LOCATION
GET_LOCATION: "getLocation" = "getLocation"
MAKE_CALL_TO_NUMBER
MAKE_CALL_TO_NUMBER: "makeCallToNumber" = "makeCallToNumber"
OPEN_CONTACT
OPEN_CONTACT: "openContact" = "openContact"
OPEN_CONTACT_ITEM
OPEN_CONTACT_ITEM: "openContactItem" = "openContactItem"
OPEN_DATE
OPEN_DATE: "openDate" = "openDate"
OPEN_DIALOG
OPEN_DIALOG: "openDialog" = "openDialog"
OPEN_FILE
OPEN_FILE: "openFile" = "openFile"
OPEN_MAIL
OPEN_MAIL: "openMail" = "openMail"
OPEN_URL
OPEN_URL: "openUrl" = "openUrl"
PAGE_GO_BACK
PAGE_GO_BACK: "pgGoBack" = "pgGoBack"
PREVIEW_IMG
PREVIEW_IMG: "previewImg" = "previewImg"
REMOVE_MENU_ITEM
REMOVE_MENU_ITEM: "removeMenuItem" = "removeMenuItem"
SCAN_QRCODE
SCAN_QRCODE: "scanQRCode" = "scanQRCode"
SELECT_SESSION
SELECT_SESSION: "selectSession" = "selectSession"
SEND_SMS_TO_NUMBER
SEND_SMS_TO_NUMBER: "sendSmsToNumber" = "sendSmsToNumber"
SET_BAR
SET_BAR: "setBar" = "setBar"
SET_BAR_COLOR
SET_BAR_COLOR: "setBarColor" = "setBarColor"
SET_BAR_VISIBLE
SET_BAR_VISIBLE: "showBar" = "showBar"
SET_BAR_VISIBLE_PC
SET_BAR_VISIBLE_PC: "showMenu" = "showMenu"
SET_NATIVE_MENU_ITEM
SET_NATIVE_MENU_ITEM: "setNativeMenuItem" = "setNativeMenuItem"
SET_WEB_TITLE
SET_WEB_TITLE: "setWebTitle" = "setWebTitle"
SHARE_TO
SHARE_TO: "shareTo" = "shareTo"
WINDOW_CLOSE
WINDOW_CLOSE: "windowClose" = "windowClose"
