@gdjiami/gzb-jssdk: "utils"
External module "utils"
帮助方法
Index
Type aliases
Predicate
Variables
process
Functions
baseFindIndex
bigStringTransform
dateFormat
debug
deprecated
findIndex
identity
noop
outOfChina
parseDate
upperFirst
warn
Type aliases
Predicate
Predicate: function
Type declaration
(item: D, index: number, array: D[]): boolean
Parameters
item: D
index: number
array: D[]
Returns boolean
Variables
process
process: object
Type declaration
env: object
NODE_ENV: "production" | "development"
Functions
baseFindIndex
baseFindIndex<D>(array: D[], predicate: Predicate<D>, fromIndex: number, fromRight: boolean): number
Type parameters
D
Parameters
array: D[]
predicate: Predicate<D>
fromIndex: number
fromRight: boolean
Returns number
bigStringTransform
bigStringTransform(arg: any): any
转换JSON结构中的大字符串，避免输出到控制台时卡死
Parameters
arg: any
Returns any
dateFormat
dateFormat(date?: Date | number | string, format?: string, inSecond?: boolean): string
获取格式化后的日期
Parameters
Default value date: Date | number | string = new Date()
Default value format: string = "YYYY-MM-DD"
Default value inSecond: boolean = false
Returns string
debug
debug(...args: any[]): void
代替console.log, 这个函数只有在process.env.NODE_ENV为true时输出到终端
Parameters
Rest ...args: any[]
Returns void
deprecated
deprecated<R>(desc: string, wrapped: function, context?: undefined | object): function
deprecated(desc: string): void
输出deprecated 警告
Type parameters
R
Parameters
desc: string
wrapped: function
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Optional context: undefined | object
Returns function
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
Parameters
desc: string
Returns void
findIndex
findIndex<D>(array: D[], predicate: Predicate<D>, fromIndex?: number): number
查找指定item的index, 如果未找到则返回-1
Type parameters
D
Parameters
array: D[]
数组
predicate: Predicate<D>
判断函数
Default value fromIndex: number = 0
Returns number
identity
identity<T>(i: T): T
Type parameters
T
Parameters
i: T
Returns T
noop
noop(): void
Returns void
outOfChina
outOfChina(latitude: number, longitude: number): boolean
用户判断是否是中国地区，所有地图产品的坐标再中国地区经过转换加密的
export
Parameters
latitude: number
纬度
longitude: number
经度
Returns boolean
parseDate
parseDate(date: Date | number | string, inSecond?: boolean): Date
解析日期
Parameters
date: Date | number | string
支持数字，数字字符串, 日期字符串， Date实例
Default value inSecond: boolean = false
是否是秒， 一般后端返回的都是秒为单位的
Returns Date
upperFirst
upperFirst(str: string): string
Parameters
str: string
Returns string
warn
warn(...args: any[]): void
代替console.warn, 这个函数只有在process.env.NODE_ENV为true时输出到终端
Parameters
Rest ...args: any[]
Returns void
