@gdjiami/gzb-jssdk: "Bridge/DesktopBridge"
External module "Bridge/DesktopBridge"
Windows Bridge
Index
Modules
__global
Classes
DesktopBridge
Interfaces
RegisterHandlerOptions
Type aliases
Callback
ResponseCallback
Variables
uniqId
Object literals
defaultRegisterOptions
Type aliases
Callback
Callback: function
Type declaration
(data: any, responseCallback?: ResponseCallback): void
Parameters
data: any
Optional responseCallback: ResponseCallback
Returns void
ResponseCallback
ResponseCallback: function
Type declaration
(responseData: any): void
Parameters
responseData: any
Returns void
Variables
uniqId
uniqId: number = 0
Object literals
defaultRegisterOptions
defaultRegisterOptions: object
afterReceived
afterReceived: identity = identity
preserveName
preserveName: boolean = false
beforeSend
beforeSend(data: any): undefined | string
Parameters
data: any
Returns undefined | string
