@gdjiami/gzb-jssdk: "protocol"
External module "protocol"
Bridge 接口请求和响应协议
Index
Enumerations
DialogType
Interfaces
APIInfosResponse
APIInfosResponseOld
BridgeCommonResponse
ChooseImgParams
ChooseImgResponse
ChooseImgResponseOld
DialogParams
GetLanguageResponseOld
GetLocationOptions
GetLocationResponse
LocationToParams
PreviewImgParams
QRCodeResponse
RequestPermissionParams
RequestPermissionResponse
SelectContactParams
SelectSessionParams
SelectSessionResponseOld
SetBarParams
SetBarResponse
SetBarResponseOld
SetNativeMenuItemParams
Type aliases
BarButtonId
CoordType
ImageType
LegacyCallback
PreviewImgResponse
SelectContactResponse
SelectSessionResponse
Type aliases
BarButtonId
BarButtonId: "close" | "goback"
CoordType
CoordType: "WGS84" | "GCJ02" | "BD09"
地图坐标类型，在中国地区，所有地图的坐标都是经过加密的, 中国地区以外都是GPS坐标
WGS84 是GPS坐标
GCJ02 是火星坐标，在中国地区，高德、GoogleMap都是使用这个格式的坐标
BD08 百度坐标
ImageType
ImageType: "bmp" | "gif" | "jpg" | "png"
图片类型
LegacyCallback
LegacyCallback: function
兼容旧版的API回调函数
deprecated
请尽量使用新版的Promise进行API调用
Type declaration
(res: R): void
Parameters
res: R
Returns void
PreviewImgResponse
PreviewImgResponse: BridgeCommonResponse
SelectContactResponse
SelectContactResponse: Array<object>
选择联系人响应
SelectSessionResponse
SelectSessionResponse: Array
选择会话响应参数
