@gdjiami/gzb-jssdk: DesktopBridge
Module: "Bridge/DesktopBridge"
Class DesktopBridge
Hierarchy
DesktopBridge
Index
Constructors
constructor
Properties
listeners
responseCallbacks
instance
normalizedBridge
Methods
addCallback
addListener
callCallback
callClientHandler
deprecatedRegisterHandler
emit
registerBridgeHandler
registerHandler
removeListener
getInstance
getNormalizedBridge
Constructors
Private constructor
new DesktopBridge(): DesktopBridge
Returns DesktopBridge
Properties
Private listeners
listeners: object
Type declaration
[handlerName: string]: Callback[]
Private responseCallbacks
responseCallbacks: object
保存客户端回调
Type declaration
[id: string]: ResponseCallback
Static Private instance
instance: DesktopBridge
Static Private normalizedBridge
normalizedBridge: Bridge
Methods
addCallback
addCallback(handlerName: string, responseCallback: ResponseCallback, id?: string): string
保存回调函数，以便给Bridge进行回调
Parameters
handlerName: string
处理器名
responseCallback: ResponseCallback
回调
Default value id: string = `cb_${handlerName}_${uniqId++}`
唯一id
Returns string
addListener
addListener(handlerName: string, callback: Callback): (Anonymous function)
添加订阅者
Parameters
handlerName: string
callback: Callback
Returns (Anonymous function)
callCallback
callCallback(id: string, data: any): void
调用使用addCallback保存的回调, 这个主要被Bridge调用
Parameters
id: string
data: any
Returns void
callClientHandler
callClientHandler(handlerName: string, data: any, responseCallback: ResponseCallback): void
Parameters
handlerName: string
data: any
responseCallback: ResponseCallback
Returns void
deprecatedRegisterHandler
deprecatedRegisterHandler(handlerName: string, handler: Callback): this
只为了兼容 openMail 这个接口
deprecated
Parameters
handlerName: string
handler: Callback
Returns this
emit
emit(handlerName: string, data: any, responseCallback: ResponseCallback): void
通知订阅者
Parameters
handlerName: string
Handler 名
data: any
是准备发送给Bridge的数据
responseCallback: ResponseCallback
Returns void
Private registerBridgeHandler
registerBridgeHandler(handlerName: string, handler: Callback): void
用于注册一个订阅者，这个订阅者将在调用this.emit时立即调用。 这里的订阅者主要用于 向Bridge发送消息
Parameters
handlerName: string
Handler名
handler: Callback
回调
Returns void
registerHandler
registerHandler<S, R>(handlerName: string, options?: Partial<RegisterHandlerOptions<S, R>>): this
注册一个Handler, 用于向Bridge 发送消息
Type parameters
S
R
Parameters
handlerName: string
Handler 名
Default value options: Partial<RegisterHandlerOptions<S, R>> = {}
选项
beforeSend: 在发送之前对数据进行预处理, 默认使用JSON.stringify转换为字符串，注 意Bridge只接受字符串
afterReceived: 在调用回调之前，对Bridge返回的数据进行转换
preserveName: 是否对HandlerName进行转换，按照规范转换为 On形式， 不过一 些接口没有安装规范来, 通过设置这个接口为true，避免转换HandlerName， 默认为false
Returns this
removeListener
removeListener(handlerName: string, callback: Callback): void
移除订阅者
Parameters
handlerName: string
callback: Callback
Returns void
Static getInstance
getInstance(): DesktopBridge
获取单例实例
static
Returns DesktopBridge
Static getNormalizedBridge
getNormalizedBridge(): Bridge
返回规范化的bridge 对象
Returns Bridge
