@gdjiami/gzb-jssdk: DesktopApi
Module: "DesktopApi"
Class DesktopApi
Hierarchy
Api
DesktopApi
Index
Constructors
constructor
Properties
bridge
eventDesc
isReady
instance
Methods
Dialog
QRcode
addListener
addMenuItem
apiInfos
chooseImg
date
emit
exit
exitApp
geoNavigate
getLanguage
getList
getListenerLength
getLoc
getLocation
goback
hideBar
initializeBridge
innerAddEventListener
locationTo
mail
once
openContact
openDialog
openFile
openVideo
phone
prepareEventWatcher
previewImg
removeAllListener
removeListener
removeMenuItem
scanQRCode
selectContact
selectSession
setBarColor
setBarVisible
setNativeMenuItem
setTitle
setUpBridge
setUpHandler
settingBar
setupEventWatcher
shareTo
showBar
showContact
sms
tearDownHandler
teardown
teardownEventWatcher
url
getInstance
Constructors
Private constructor
new DesktopApi(): DesktopApi
Overrides Api.constructor
初始化桥接
Returns DesktopApi
Properties
Private bridge
bridge: Bridge
Private eventDesc
eventDesc: object
Type declaration
[eventName: string]: EventDesc
isReady
isReady: boolean = false
Inherited from Api.isReady
Static Private instance
instance: Api
Methods
Dialog
Dialog(params: DialogParams | DialogType.GroupChat | DialogType.Chat | DialogType.Announcement | DialogType.Visitor, id: string): void
Inherited from Api.Dialog
打开会话框
platform
*
deprecated
使用openDialog代替
alias
openDialog
Parameters
params: DialogParams | DialogType.GroupChat | DialogType.Chat | DialogType.Announcement | DialogType.Visitor
id: string
Returns void
QRcode
QRcode(needResult: boolean, callback: LegacyCallback<QRCodeResponse>): void
Inherited from Api.QRcode
扫二维码
platform
Android | IOS
alias
scanQRCode
deprecated
使用scanQRCode代替
Parameters
needResult: boolean
callback: LegacyCallback<QRCodeResponse>
Returns void
addListener
addListener(eventType: EventType, callback: EventCallback, context?: any): function
Inherited from Api.addListener
Overrides EventEmitter.addListener
Parameters
eventType: EventType
callback: EventCallback
Optional context: any
Returns function
(): void
Returns void
addMenuItem
addMenuItem(title: string, callback: function): void
Inherited from Api.addMenuItem
Parameters
title: string
callback: function
(err: BridgeResponseError | null): void
Parameters
err: BridgeResponseError | null
Returns void
Returns void
apiInfos
apiInfos(callback: LegacyCallback<APIInfosResponseOld>): void
apiInfos(): Promise<APIInfosResponse>
Inherited from Api.apiInfos
获取应用和可用API信息
FIXME: 待测试
platform
*
alias
getList
Parameters
callback: LegacyCallback<APIInfosResponseOld>
Returns void
Inherited from Api.apiInfos
Returns Promise<APIInfosResponse>
chooseImg
chooseImg(params?: ChooseImgParams): Promise<ChooseImgResponse>
chooseImg(params?: ChooseImgParams, callback?: LegacyCallback<ChooseImgResponseOld>): void
Inherited from Api.chooseImg
选择图片
platform
*
Parameters
Optional params: ChooseImgParams
Returns Promise<ChooseImgResponse>
Inherited from Api.chooseImg
Parameters
Optional params: ChooseImgParams
Optional callback: LegacyCallback<ChooseImgResponseOld>
Returns void
date
date(): void
Inherited from Api.date
日期选择器
deprecated
很少使用，而且不是所有平台都支持
Returns void
emit
emit(eventType: string, data?: any): any[]
Inherited from EventEmitter.emit
触发事件
注意：所有回调都是被同步调用的
Parameters
eventType: string
事件类型
Optional data: any
自定义数据
Returns any[]
返回一个数组，表示所有订阅者回调中返回的值
exit
exit(): void
Inherited from Api.exit
关闭web应用窗口
Returns void
exitApp
exitApp(): void
Inherited from Api.exitApp
关闭web应用窗口
platform
*
deprecated
使用exit代替
alias
exit
Returns void
geoNavigate
geoNavigate(from: GeoNavigateParams, to: GeoNavigateParams): void
Inherited from Api.geoNavigate
Parameters
from: GeoNavigateParams
to: GeoNavigateParams
Returns void
getLanguage
getLanguage(callback: LegacyCallback<GetLanguageResponseOld>): void
getLanguage(): Promise<string>
Inherited from Api.getLanguage
获取系统语言
Parameters
callback: LegacyCallback<GetLanguageResponseOld>
回调
Returns void
Inherited from Api.getLanguage
Returns Promise<string>
getList
getList(callback: function): void
Inherited from Api.getList
获取应用和可用API信息
deprecated
使用apiInfos代替
alias
apiInfos
Parameters
callback: function
(res: APIInfosResponseOld): void
Parameters
res: APIInfosResponseOld
Returns void
Returns void
getListenerLength
getListenerLength(eventType: string): number
Inherited from EventEmitter.getListenerLength
Parameters
eventType: string
Returns number
getLoc
getLoc(callback: LegacyCallback<GetLocationResponse>): void
Inherited from Api.getLoc
获取当前位置
platform
*
alias
getLocation
deprecated
使用getLocation代替
Parameters
callback: LegacyCallback<GetLocationResponse>
Returns void
getLocation
getLocation(callback: LegacyCallback<GetLocationResponse>): void
getLocation(options: Partial<GetLocationOptions>, callback: LegacyCallback<GetLocationResponse>): void
getLocation(options?: Partial<GetLocationOptions>): Promise<GetLocationResponse>
Inherited from Api.getLocation
获取当前位置 FIXME: native 端没有错误处理
platform
Windows | Android | IOS | Web
alias
getLoc
Parameters
callback: LegacyCallback<GetLocationResponse>
Returns void
Inherited from Api.getLocation
Parameters
options: Partial<GetLocationOptions>
callback: LegacyCallback<GetLocationResponse>
Returns void
Inherited from Api.getLocation
Parameters
Optional options: Partial<GetLocationOptions>
Returns Promise<GetLocationResponse>
goback
goback(): void
Inherited from Api.goback
返回到上一页， 如果是第一页，即无法回退了， 将关闭应用
Returns void
hideBar
hideBar(): void
Inherited from Api.hideBar
隐藏Bar PC无法隐藏Bar
platform
Android | IOS
Returns void
Private initializeBridge
initializeBridge(): void
Returns void
Protected innerAddEventListener
innerAddEventListener(eventType: string, callback: function): function
Inherited from Api.innerAddEventListener
Parameters
eventType: string
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns function
(): void
Returns void
locationTo
locationTo(params: LocationToParams | string): void
Inherited from Api.locationTo
打开指定链接
platform
Windows | Android | IOS | Web
alias
url
Parameters
params: LocationToParams | string
请求参数，可以是字符串或对象， showMode 为inner时以应用内webview形式打开 为outer时使用系统浏览器打开, 默认为outer
Returns void
mail
mail(email: string): void
Inherited from Api.mail
发送邮件
platform
Windows | Android | IOS | Web
Parameters
email: string
邮箱地址
Returns void
once
once(eventType: string, callback: Callback, context?: any): Disposer
Inherited from EventEmitter.once
只订阅一次事件, 事件发生后将被移除
Parameters
eventType: string
事件名
callback: Callback
回调, 回调中可以返回false将会阻止后续订阅者被执行
Optional context: any
可选，回调执行的上下文
Returns Disposer
返回一个函数，可以用于移除事件订阅
openContact
openContact(id: string): void
Inherited from Api.openContact
打开名片
platform
Windows | Android | IOS
alias
showContact
Parameters
id: string
用户id
Returns void
openDialog
openDialog(params: DialogParams): void
Inherited from Api.openDialog
打开会话框
platform
*
alias
Dialog
Parameters
params: DialogParams
选项
type: 会话类型, 1 群聊 2 单聊 3公告广播
id: 会话ID， 群组id或个人id
messageId: //消息记录ID
Returns void
openFile
openFile(url: string): Promise<void>
Inherited from Api.openFile
打开指定文件
Parameters
url: string
文件url
Returns Promise<void>
openVideo
openVideo(url: string): void
Inherited from Api.openVideo
打开指定视频
Parameters
url: string
文件url
Returns void
phone
phone(callNumber: string): void
Inherited from Api.phone
拨打手机
platform
Windows | Android | IOS
Parameters
callNumber: string
手机号码
Returns void
Private prepareEventWatcher
prepareEventWatcher(eventName: string, callback: function, nativeEventName: string): void
Parameters
eventName: string
callback: function
(): void
Returns void
nativeEventName: string
Returns void
previewImg
previewImg(params: PreviewImgParams): Promise<void>
Inherited from Api.previewImg
预览图片
Parameters
params: PreviewImgParams
url 字符串数组，需要预览的图片url
index 当前显示的图片索引
Returns Promise<void>
removeAllListener
removeAllListener(eventType: EventType): number
Inherited from Api.removeAllListener
Overrides EventEmitter.removeAllListener
Parameters
eventType: EventType
Returns number
removeListener
removeListener(eventType: EventType, callback: EventCallback, context?: any): boolean
Inherited from Api.removeListener
Overrides EventEmitter.removeListener
Parameters
eventType: EventType
callback: EventCallback
Optional context: any
Returns boolean
removeMenuItem
removeMenuItem(title: string): void
Inherited from Api.removeMenuItem
Parameters
title: string
Returns void
scanQRCode
scanQRCode(needResult: boolean, callback: LegacyCallback<QRCodeResponse>): void
scanQRCode(callback: LegacyCallback<QRCodeResponse>): void
scanQRCode(needResult?: undefined | true | false): Promise<QRCodeResponse>
Inherited from Api.scanQRCode
扫二维码
platform
Android | IOS
alias
QRcode
Parameters
needResult: boolean
指定是否返回结果
callback: LegacyCallback<QRCodeResponse>
Returns void
Inherited from Api.scanQRCode
Parameters
callback: LegacyCallback<QRCodeResponse>
Returns void
Inherited from Api.scanQRCode
Parameters
Optional needResult: undefined | true | false
Returns Promise<QRCodeResponse>
selectContact
selectContact(params: SelectContactParams, callback: LegacyCallback<SelectContactResponse>): void
selectContact(params: SelectContactParams): Promise<SelectContactResponse>
Inherited from Api.selectContact
通讯录(联系人)选择器
FIXME: 没有错误处理
platform
Windows | Android | IOS
Parameters
params: SelectContactParams
callback: LegacyCallback<SelectContactResponse>
Returns void
Inherited from Api.selectContact
Parameters
params: SelectContactParams
Returns Promise<SelectContactResponse>
selectSession
selectSession(params: SelectSessionParams, callback: LegacyCallback<SelectSessionResponseOld>): void
selectSession(callback: LegacyCallback<SelectSessionResponseOld>): void
selectSession(params?: SelectSessionParams): Promise<SelectSessionResponse>
Inherited from Api.selectSession
用户获取会话id
platform
*
Parameters
params: SelectSessionParams
参数
multiple: 表示支持多选
title: 设置对话框的标题
callback: LegacyCallback<SelectSessionResponseOld>
回调函数
Returns void
Inherited from Api.selectSession
Parameters
callback: LegacyCallback<SelectSessionResponseOld>
Returns void
Inherited from Api.selectSession
Parameters
Optional params: SelectSessionParams
Returns Promise<SelectSessionResponse>
setBarColor
setBarColor(color: string): void
Inherited from Api.setBarColor
设置Bar颜色
注意：目前只支持RGB hex格式的颜色值， 如#FFFFFF
platform
Android | IOS
Parameters
color: string
颜色值
Returns void
setBarVisible
setBarVisible(visible: boolean): void
Inherited from Api.setBarVisible
设置Bar的显示和隐藏, 也可以使用showBar显示， hideBar 隐藏
platform
Android | IOS
see
showBar
see
hideBar
Parameters
visible: boolean
Returns void
setNativeMenuItem
setNativeMenuItem(params: SetNativeMenuItemParams): void
Inherited from Api.setNativeMenuItem
控制更多按钮菜单下的原生按钮
memberof
Api
Parameters
params: SetNativeMenuItemParams
Returns void
setTitle
setTitle(title: string): void
Inherited from Api.setTitle
设置标题
platform
Windows | Android | IOS | Web
Parameters
title: string
Returns void
setUpBridge
setUpBridge(callback: function): void
Overrides Api.setUpBridge
Parameters
callback: function
(bridge: Bridge): void
Parameters
bridge: Bridge
Returns void
Returns void
Private setUpHandler
setUpHandler(nativeEventName: string, callback: function): void
Parameters
nativeEventName: string
callback: function
(): void
Returns void
Returns void
settingBar
settingBar(params: Partial<SetBarParams>, callback: LegacyCallback<SetBarResponseOld>): void
Inherited from Api.settingBar
设置状态栏，并监听事件
platform
Android | IOS
deprecated
Parameters
params: Partial<SetBarParams>
callback: LegacyCallback<SetBarResponseOld>
Returns void
Protected setupEventWatcher
setupEventWatcher(eventName: string, callback: function): void
Overrides Api.setupEventWatcher
Parameters
eventName: string
callback: function
(): void
Returns void
Returns void
shareTo
shareTo(): void
Inherited from Api.shareTo
分享
platform
Android | IOS TODO: 可以改进， 允许自定义分享内容
Returns void
showBar
showBar(flag?: undefined | true | false): void
Inherited from Api.showBar
显示Bar
platform
Android | IOS | PC
Parameters
Optional flag: undefined | true | false
已废弃，兼容旧版本接口
Returns void
showContact
showContact(id: string): void
Inherited from Api.showContact
打开名片
platform
Windows | Android | IOS
alias
openContact
Parameters
id: string
用户id
Returns void
sms
sms(callNumber: string): void
Inherited from Api.sms
发送消息
platform
Android | IOS
Parameters
callNumber: string
手机号码
Returns void
Private tearDownHandler
tearDownHandler(nativeEventName: string): void
Parameters
nativeEventName: string
Returns void
teardown
teardown(): void
Inherited from Api.teardown
Returns void
Protected teardownEventWatcher
teardownEventWatcher(eventName: string): void
Overrides Api.teardownEventWatcher
Parameters
eventName: string
Returns void
url
url(params: LocationToParams): void
Inherited from Api.url
打开指定链接
platform
Windows | Android | IOS | Web
alias
locationTo
deprecated
使用locationTo代替
Parameters
params: LocationToParams
Returns void
Static getInstance
getInstance(): Api
Returns Api
