@gdjiami/gzb-jssdk: DeviceDector
Module: "DeviceDetector"
Class DeviceDector
Hierarchy
DeviceDector
Index
Constructors
constructor
Properties
isBridgeAvailable
userAgent
Methods
android
androidPhone
androidTablet
blackberry
blackberryPhone
blackberryTablet
bridgeAvailable
desktop
find
initializeUserAgent
ios
ipad
iphone
ipod
landscape
mobile
portrait
setUserAgent
tablet
webkit
windows
windowsPhone
windowsTablet
Constructors
constructor
new DeviceDector(): DeviceDector
Returns DeviceDector
Properties
Private isBridgeAvailable
isBridgeAvailable: boolean
Private userAgent
userAgent: string
Methods
android
android(): boolean
检测是否是android
Returns boolean
androidPhone
androidPhone(): boolean
检测是否是android phone
Returns boolean
androidTablet
androidTablet(): boolean
检测是否是android 平板
Returns boolean
blackberry
blackberry(): boolean
检测是否是black berry
Returns boolean
blackberryPhone
blackberryPhone(): boolean
检测是否是black berry phone
Returns boolean
blackberryTablet
blackberryTablet(): boolean
检测是否是black berry tablet
Returns boolean
bridgeAvailable
bridgeAvailable(): Promise<boolean>
检测桥接是否可用
Returns Promise<boolean>
desktop
desktop(): boolean
检测是否是桌面端
Returns boolean
Private find
find(str: string): boolean
Parameters
str: string
Returns boolean
Protected initializeUserAgent
initializeUserAgent(): void
Returns void
ios
ios(): boolean
检测是否是ios
Returns boolean
ipad
ipad(): boolean
检测是否是ipad
Returns boolean
iphone
iphone(): boolean
检测是否是iphone
Returns boolean
ipod
ipod(): boolean
检测是否是ipod
Returns boolean
landscape
landscape(): boolean
检测是否是横向
Returns boolean
mobile
mobile(): boolean
检测是否是手机
Returns boolean
portrait
portrait(): boolean
检测是否是竖向
Returns boolean
setUserAgent
setUserAgent(userAgent: string): void
Parameters
userAgent: string
Returns void
tablet
tablet(): boolean
检测是否是平板
Returns boolean
webkit
webkit(): boolean
检测是否是webkit
Returns boolean
windows
windows(): boolean
检测是否是Windows
export
Returns boolean
windowsPhone
windowsPhone(): boolean
检测是否是windows phone
Returns boolean
windowsTablet
windowsTablet(): boolean
检测是否是windows phone
Returns boolean
