@gdjiami/gzb-jssdk: EventEmitter
Module: "EventEmitter"
Class EventEmitter
事件订阅器和发送器
example
```
import { EventEmitter } from 'gzb-jssdk'
const emitter = new EventEmitter()
emitter.addListener('foo', data => {
  console.log('foo event emitted', data)
})
emitter.emit('foo', 'bar')
// => foo event emitted bar
```
Hierarchy
EventEmitter
Api
Index
Properties
listeners
Methods
addListener
emit
getListenerLength
once
removeAllListener
removeListener
Properties
Private listeners
listeners: object
Type declaration
[eventType: string]: ListenerInner[]
Methods
addListener
addListener(eventType: string, callback: Callback, context?: any, once?: boolean): Disposer
添加订阅者
Parameters
eventType: string
事件名
callback: Callback
回调, 回调中可以返回false将会阻止后续订阅者被执行
Optional context: any
可选，回调执行的上下文
Default value once: boolean = false
Returns Disposer
返回一个函数，可以用于移除事件订阅
emit
emit(eventType: string, data?: any): any[]
触发事件
注意：所有回调都是被同步调用的
Parameters
eventType: string
事件类型
Optional data: any
自定义数据
Returns any[]
返回一个数组，表示所有订阅者回调中返回的值
getListenerLength
getListenerLength(eventType: string): number
Parameters
eventType: string
Returns number
once
once(eventType: string, callback: Callback, context?: any): Disposer
只订阅一次事件, 事件发生后将被移除
Parameters
eventType: string
事件名
callback: Callback
回调, 回调中可以返回false将会阻止后续订阅者被执行
Optional context: any
可选，回调执行的上下文
Returns Disposer
返回一个函数，可以用于移除事件订阅
removeAllListener
removeAllListener(eventType: string): number
移除指定事件所有订阅者
Parameters
eventType: string
Returns number
返回被移除的订阅者数量
removeListener
removeListener(eventType: string, callback: Callback, context?: any): boolean
移除订阅者
Parameters
eventType: string
callback: Callback
Optional context: any
Returns boolean
返回boolean值，表示是否从队列中被删除
